* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

header{
    display: flex;
    flex-direction: column;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 100px;
}

.left-side-menu {
    display: flex;
    gap: 30px;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;

}

nav ul li a{
    text-decoration: none;
    color: gray;
}

.right-side-menu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-avatar img{
    width: 50px;
}
.line{
    height: 1px;
    background-color: #ddd;
    width: 90%;
    align-self: center;

} 

.container{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 85px);

}

.left-side{
    display: flex;
    flex-direction:column ;
    width: 100%;
}

.items{
    align-self: flex-end;
}

.select-image{
    max-width: 400px;
}

.select-image img{
    width: 100%;
    border-radius: 10px;
}

.capas{
    display: flex;
    justify-content: space-evenly;
    max-width: 400px;
    gap: 10px;
}

.capa img{
    width: 100%; 
    border-radius: 8px;
}

.right-side{  
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-side h6{
    color: red
}

.right-side p{
    color: gray;
    font-size: 15px;
}

.price{
    font-size: 16px;
    font-weight: 700;
}

.off{
    color: red;
    text-decoration: line-through;
    opacity: 55%;
    background-color: gainsboro;
    gap: 10px;
}

.quantidade{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
}

.options{
    display: flex;
    gap: 20px;
}

.quantidade span{
    font-weight: 700;
    font-size: 12px;
}
.menos{
    cursor: pointer;
}

.plus{
    cursor: pointer;
}

.button{
    display: inline-block;
    text-decoration:none ;
    color: #ddd;
    background-color: rgba(255, 0, 0, 0.671);
    padding: 10px 35px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
}