<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-whidth, inicial=scale=1.0">
        <title>Street Style</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="http://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="pag3.css">


    </head>
    <body>
        <header>

            <div class="menu">
                <div class="left-side-menu"> <!--LADO ESQUERDO DO MENU-->
                    <div class="logo">
                        <img src="img/logo.svg"> <!--LOGO DO SITE DO LADO ESQUERDO-->
       
                    </div>
                    <nav>
                        <ul>
                            <li><a href="pag4.html">Camisetas</a> </li>
                            <li><a href="pag2.html">Moletons</a></li>
                            <li><a href="pag3.html">Bags</a></li>
                            <li><a href="pag5.html">Caps</a></li>
                            <li><a href="pag.html">Calçados</a></li>
                        </ul>
                    </nav> 
                </div>
                <div class="right-side-menu"> <!--LADO DIREITO DO MENU-->
                    <a href="" class="icon-avatar">  <img src="img/image-avatar.png"></a> <!--avatar-->
                    <a href=""> <img src="img/icon-cart.svg"></a> <!--carrinho icone-->
                </div>
            </div>
            <div class="line"> <!--LINHA QUE DIVIDE O CABEÇALHO DO SITE-->

            </div>
        </header>
        <main>
                <section>
                    <div class="container">
                        <div class="left-side">
                            <div class="items">
                                <div class="select-image">
                                    <img src="img/bone.jpg"> <!--PRODUTO1-->
                                </div>
                                <DIV class="capas">
                                    <DIV class="capa">
                                        <img src="img/bone 2.jpg"> <!--CAPA1-->
                                    </DIV>

                                    <DIV class="capa">
                                        <img src="img/bone 3.webp"> <!--CAPA2-->
                                    </DIV>

                                    <DIV class="capa">
                                        <img src="img/bone.jpg"> <!--CAPA3-->
                                    </DIV>

                                    <DIV class="capa">
                                        <img src="img/bone4.jpg"> <!--CAPA4-->
                                    </DIV>
                                </DIV>
                            </div>
                        </div>
                        <div class="right-side" >
                        <div>
                            <h6>Street Style Company</h6>
                            <h1>Cap Chronic</h1>
                            <p>Cap aba reta bem undergroud, conhecido muito pelos skatistas.</p>
                            <span class="price">R$179,00</span> <br>
                            <span class="off">R$200,00</span>
                        </div>
                            <div class="option">
                                <div class="quantidade">
                                    <div class="menos">
                                        <img src="img/icon-minus.svg"> <!--ICONE DE MENOS-->
                                    </div> 
                                    <span>0</span>
                                    <div class="plus">
                                        <img src="img/icon-plus.svg" alt=""> <!--ICONE DE MAIS-->
                                    </div>
                                </div>
                                <a href="" class="button"> <img src="img/icon-cart.svg">Adicionar ao carrinho!</a>
                            </div>
                        </div>
                    </div>
                </section>
                
                
        </main>
        
    </body>
</html>